added line
// git status                                           =>shows the current stats of the folder

1.  git add .                                           =>(stages all file)
//  git add <filename>                                  =>(stages only the specific file)

2. git commit -m "<your message for the commit>"        =>commits all the tracked files with a message

3. git push -u origin main                              =>uploads the file to "main" branch of your github rep
4. git pull origin main                                 =>downloads and changes local files(device file) from github from "main" branch
5. git clone <https link of rep>                        =>run in terminal to copy a repo from github to your device

            --------------------------------------------
                    GIT          BRANCH 
            --------------------------------------------

git branch                                              =>to show current branch
git checkout -b <new_branch_name>                       =>to create a new branch and switch to it
git checkout <branch_name>                              =>to switch to a existing branch

              --------------------------------------------------------------------
                //if you add commit and push youll see youve pushed the files to 
                a the new branch not in the main branch
            ------------------------------------------------------------------------